{
  "[markdown]": {
    "editor.fontFamily": "iA Writer Mono S, IBM Plex Mono, monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.6,
    "editor.lineNumbers": "off",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 72,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "workbench.activityBar.location": "top",
  "workbench.statusBar.visible": true,
  "zenMode.centerLayout": true,
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "iA Writer Duo V",
  "editor.wordWrap": "on"
}
